Warnings encountered during the last execution of ms3 review
============================================================

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 48, '3/8', 'viio7') ms3.Parse.tchaikovsky_seasons.op37a06
	The label 'viio7' in m. 48, onset 3/8 (MC 48, onset 3/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g.I, it expresses the scale degrees
	('7', '2', '4', 'b6') [('F#', 'A', 'C', 'Eb')].
	The corresponding score segment has 0 within-label and 2 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 84, '3/4', 'viio2') ms3.Parse.tchaikovsky_seasons.op37a06
	The label 'viio2' in m. 84, onset 3/4 (MC 84, onset 3/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g.i, it expresses the scale degrees
	('b6', '7', 'b2', 'b4') [('Ebb', 'F', 'Ab', 'Cb')].
	The corresponding score segment has 0 within-label and 5 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 88, '3/4', 'viio2') ms3.Parse.tchaikovsky_seasons.op37a06
	The label 'viio2' in m. 88, onset 3/4 (MC 88, onset 3/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g.i, it expresses the scale degrees
	('b6', '7', 'b2', 'b4') [('Ebb', 'F', 'Ab', 'Cb')].
	The corresponding score segment has 0 within-label and 5 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.